# studentManagementSystem

./: pom.xml
src/main/java/com/jsd/: Application.java
src/main/java/com/jsd/config/: SwaggerConfig.java
src/main/java/com/jsd/mapper/: ClassesMapper.java  StudentMapper.java
src/main/java/com/jsd/po/: ClassesPO.java  PagingPO.java  StudentPO.java
src/main/java/com/jsd/pojo/: Classes.java  Student.java
src/main/java/com/jsd/service/: ClassesService.java  StudentService.java
src/main/java/com/jsd/service/impl/: ClassesServiceImpl.java  StudentServiceImpl.java
src/main/java/com/jsd/web/: ClassesController.java  StudentController.java
src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: ClassesMapper.xml  StudentMapper.xml
